body
  padding-top: 20px
  padding-bottom: 20px

$text-color: #333

.navbar
  margin-bottom: 20px

.tab-content
  padding-top: 10px

.flipit
  -moz-transform: scaleX(-1)
  -o-transform: scaleX(-1)
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  filter: FlipH
  -ms-filter: "FlipH"

.bear
  margin: auto

.code
  text-align: justify

#parsedJson
  text-align: left

  .value
    // color: darken($cool, 20%)
    font-weight: bold

#playground
  width: 100%
  height: 300px
  color: $text-color
  padding: 15px
  font-family: Menlo,Monaco,Consolas,'Courier New',monospace
  background-color: #f5f5f5

input[type="text"], textarea
  outline: none
  box-shadow: none !important

.form-control:focus
  border-color: #ccc

.realtime-input
  background-color: #f5f5f5
